\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{eq_diffusion}{{1}{1}{}{equation.0.1}{}}
\citation{rottmann}
\newlabel{eq_analytical}{{2}{3}{}{equation.0.2}{}}
\newlabel{eq_heat}{{3}{3}{}{equation.0.3}{}}
\newlabel{eq:DiffusionEquation}{{4}{3}{}{equation.0.4}{}}
\newlabel{eq:Diffusive1D}{{5}{3}{}{equation.0.5}{}}
\newlabel{eq:ForEul1}{{6}{3}{}{equation.0.6}{}}
\newlabel{eq:ForEul2}{{7}{4}{}{equation.0.7}{}}
\newlabel{eq:ForEulStep}{{8}{4}{}{equation.0.8}{}}
\newlabel{eq:FEMatrix}{{9}{4}{}{equation.0.9}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:FWE_1D}{{1}{4}{The one dimensional Forward Euler algorithm for solving the diffusion equation for an interval along the $x$-axis equal to $x \in [0,L]$ with a stepsize $dx$, and for a time interval $t \in [0,T]$ with a step size $dt$. We assume the initial conditions are given as fixed boundary conditions and one initial state at $t=t_0$. \relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The one dimensional Forward Euler algorithm for solving the diffusion equation for an interval along the $x$-axis equal to $x \in [0,L]$ with a stepsize $dx$, and for a time interval $t \in [0,T]$ with a step size $dt$. We assume the initial conditions are given as fixed boundary conditions and one initial state at $t=t_0$. \relax }}{4}{algorithm.1}}
\newlabel{eq:BWDifferentiation}{{10}{4}{}{equation.0.10}{}}
\citation{Rapport1}
\citation{Rapport1}
\newlabel{eq:BWEulerStep}{{11}{5}{}{equation.0.11}{}}
\newlabel{eq:MatrixBWEul}{{12}{5}{}{equation.0.12}{}}
\newlabel{alg:BWE_1D}{{2}{5}{The one dimensional Backwards Euler algorithm for solving the diffusion equation for an interval along the $x$-axis equal to $x \in [0,L]$ with a stepsize $dx$, and for a time interval $t \in [0,T]$ with a step size $dt$. We assume the initial conditions are given as fixed boundary conditions and one initial state at $t=t_0$. \relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces The one dimensional Backwards Euler algorithm for solving the diffusion equation for an interval along the $x$-axis equal to $x \in [0,L]$ with a stepsize $dx$, and for a time interval $t \in [0,T]$ with a step size $dt$. We assume the initial conditions are given as fixed boundary conditions and one initial state at $t=t_0$. \relax }}{5}{algorithm.2}}
\newlabel{eq:CrankNicDiff}{{13}{6}{}{equation.0.13}{}}
\newlabel{eq:CrankNicEq}{{14}{6}{}{equation.0.14}{}}
\newlabel{alg:CN_1D}{{3}{6}{The one dimensional Crank Nicolson algorithm for solving the diffusion equation for an interval along the $x$-axis equal to $x \in [0,L]$ with a stepsize $dx$, and for a time interval $t \in [0,T]$ with a step size $dt$. We assume the initial conditions are given as fixed boundary conditions and one initial state at $t=t_0$. We here assume the Backward Euler algorithm shown in algorithm \ref {alg:BWE_1D} is implemented correctly as a function \textit {BWEuler(Uj,R, alpha)} while the forward Euler algorithm \ref {alg:FWE_1D} is implemented correctly as a function \textit {FWEuler(Uj, alpha) } \relax }{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces The one dimensional Crank Nicolson algorithm for solving the diffusion equation for an interval along the $x$-axis equal to $x \in [0,L]$ with a stepsize $dx$, and for a time interval $t \in [0,T]$ with a step size $dt$. We assume the initial conditions are given as fixed boundary conditions and one initial state at $t=t_0$. We here assume the Backward Euler algorithm shown in algorithm \ref  {alg:BWE_1D} is implemented correctly as a function \textit  {BWEuler(Uj,R, alpha)} while the forward Euler algorithm \ref  {alg:FWE_1D} is implemented correctly as a function \textit  {FWEuler(Uj, alpha) } \relax }}{6}{algorithm.3}}
\newlabel{eq:Diffusive2D}{{16}{7}{}{equation.0.16}{}}
\newlabel{eq:2DFWEuler}{{17}{7}{}{equation.0.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The grid is a simplified gird showing how the discretised diffusion equation works in reality. A net heat flow is going from the warm grid points to those with a lower temperature, here visulised with red (warm), yellow (medium) and blue cold.\relax }}{7}{figure.caption.1}}
\newlabel{fig:tempgrid}{{1}{7}{The grid is a simplified gird showing how the discretised diffusion equation works in reality. A net heat flow is going from the warm grid points to those with a lower temperature, here visulised with red (warm), yellow (medium) and blue cold.\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The heat production for different sections of the lithosphere. \relax }}{8}{table.caption.2}}
\newlabel{table_1}{{1}{8}{The heat production for different sections of the lithosphere. \relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Distribution and half-lives of the most prominent radioactive sediments in the mantle. \relax }}{8}{table.caption.3}}
\newlabel{table_2}{{2}{8}{Distribution and half-lives of the most prominent radioactive sediments in the mantle. \relax }{table.caption.3}{}}
\newlabel{eq_lithosphere}{{18}{9}{}{equation.0.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The analytical solution for the diffusion equation.\relax }}{10}{figure.caption.4}}
\newlabel{fig_0}{{2}{10}{The analytical solution for the diffusion equation.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The mean difference in the 1-D numerical and analytical solution of the diffusion equation over time, using the \textit  {Forward Euler} algorithm.\relax }}{10}{figure.caption.5}}
\newlabel{fig_5}{{3}{10}{The mean difference in the 1-D numerical and analytical solution of the diffusion equation over time, using the \textit {Forward Euler} algorithm.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The mean difference in the 1-D numerical and analytical solution of the diffusion equation over time, using the \textit  {Backward Euler} algorithm.\relax }}{11}{figure.caption.6}}
\newlabel{fig_6}{{4}{11}{The mean difference in the 1-D numerical and analytical solution of the diffusion equation over time, using the \textit {Backward Euler} algorithm.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The mean difference in the 1-D numerical and analytical solution of the diffusion equation over time, using the \textit  {Crank-Nicolson} algorithm.\relax }}{11}{figure.caption.7}}
\newlabel{fig_7}{{5}{11}{The mean difference in the 1-D numerical and analytical solution of the diffusion equation over time, using the \textit {Crank-Nicolson} algorithm.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The mean difference in the 1-D numerical and analytical solution of the diffusion equation as a function of the ratio $\frac  {dt}{dx^2}$, using the \textit  {Forward Euler} algorithm.\relax }}{12}{figure.caption.8}}
\newlabel{fig_8}{{6}{12}{The mean difference in the 1-D numerical and analytical solution of the diffusion equation as a function of the ratio $\frac {dt}{dx^2}$, using the \textit {Forward Euler} algorithm.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The mean difference in the 1-D numerical and analytical solution of the diffusion equation as a function of the ratio $\frac  {dt}{dx^2}$, using the \textit  {Backward Euler} algorithm.\relax }}{13}{figure.caption.9}}
\newlabel{fig_9}{{7}{13}{The mean difference in the 1-D numerical and analytical solution of the diffusion equation as a function of the ratio $\frac {dt}{dx^2}$, using the \textit {Backward Euler} algorithm.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The mean difference in the 1-D numerical and analytical solution of the diffusion equation as a function of the ratio $\frac  {dt}{dx^2}$, using the \textit  {Crank-Nicolson} algorithm.\relax }}{14}{figure.caption.10}}
\newlabel{fig_10}{{8}{14}{The mean difference in the 1-D numerical and analytical solution of the diffusion equation as a function of the ratio $\frac {dt}{dx^2}$, using the \textit {Crank-Nicolson} algorithm.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The 2-D diffusion equation using the \textit  {Forward Euler} algorithm.\relax }}{15}{figure.caption.11}}
\newlabel{fig_1}{{9}{15}{The 2-D diffusion equation using the \textit {Forward Euler} algorithm.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{15}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{15}{subfigure.9.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{15}{subfigure.9.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{15}{subfigure.9.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The 2-D diffusion equation using the \textit  {Backward Euler} algorithm.\relax }}{16}{figure.caption.12}}
\newlabel{fig_2}{{10}{16}{The 2-D diffusion equation using the \textit {Backward Euler} algorithm.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{16}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{16}{subfigure.10.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{16}{subfigure.10.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{16}{subfigure.10.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The 2-D diffusion equation using the \textit  {Crank Nicolson} algorithm.\relax }}{17}{figure.caption.13}}
\newlabel{fig_3}{{11}{17}{The 2-D diffusion equation using the \textit {Crank Nicolson} algorithm.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{17}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{17}{subfigure.11.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{17}{subfigure.11.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{17}{subfigure.11.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The 2-D diffusion equation modeling the lithosphere model presented in \textbf  {The Lithosphere}, using the \textit  {Forward Euler} algorithm.\relax }}{18}{figure.caption.14}}
\newlabel{fig_4}{{12}{18}{The 2-D diffusion equation modeling the lithosphere model presented in \textbf {The Lithosphere}, using the \textit {Forward Euler} algorithm.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{18}{subfigure.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{18}{subfigure.12.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{18}{subfigure.12.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{18}{subfigure.12.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{18}{subfigure.12.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{18}{subfigure.12.6}}
\bibdata{bib}
\bibcite{Rapport1}{1}
\bibstyle{IEEEtran}
